{
  "package_id": "com.castech.vozgram.tg",
  "edition": "202601",
  "name": "VozGram Telegram",
  "version": "0.1.0",
  "min_app_version": "2.2.9",
  "min_sdk_version": "0.0.14",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "g2-microphone",
      "desc": "Captura tu voz desde los microfonos de los lentes para dictar el mensaje."
    },
    {
      "name": "network",
      "desc": "Habla directo con Telegram y con el servicio de transcripcion. No hay servidor intermedio: tus mensajes no pasan por ninguna maquina ajena.",
      "whitelist": [
        "wss://venus.web.telegram.org",
        "wss://vesta.web.telegram.org",
        "wss://pluto.web.telegram.org",
        "wss://aurora.web.telegram.org",
        "wss://flora.web.telegram.org",
        "https://stt-rt.soniox.com",
        "wss://stt-rt.soniox.com"
      ]
    }
  ],
  "supported_languages": [
    "es",
    "en"
  ]
}
